{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "🚀 Fullstack JavaScript Developer Portfolio built with Astro.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skandeerkefi/portfolio.git"
  },
  "keywords": ["astro", "portfolio", "tailwindcss"],
  "author": "Skander Kefi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skandeerkefi/portfolio/issues"
  },
  "homepage": "https://github.com/Skandeerkefi/portfolio#readme"
}
